### ingresar un usuario y contraseña
POST http://localhost:3000/api/users/login
Content-Type: application/json

```
{
    "mobilePhone": "1234",
    "password": "admin"
}
```
### obtener todos los usuarios
GET http://localhost:3000/api/users/showUsers

### obtener un usuario por id
GET http://localhost:3000/api/users/getUser/{id_user}

### crear un usuario nuevo
POST http://localhost:3000/api/users/createUser
Content-Type: application/json

```
{
  "firstName": "string",
  "lastName": "string",
  "dateBirth": "2021-09-17",
  "mobilePhone": "1234",
  "email": "user@example.com",
  "password": "admin",
  "address": "stringst"
}
```
### actualizar un usuario
PUT http://localhost:3000/api/users/updateUser/{id_user}
Content-Type: application/json

```
{
  "first_name": "string",
  "last_name": "string",
  "date_birth": "2021-09-17",
  "mobile_phone": "string",
  "email": "user@example.com"
}
```
### eliminar un usuario
DELETE http://localhost:3000/api/users/deleteUser/{id_user}
